{
    "name": "alexandreleao/digital-cep",
    "description": "Busca de cep online",
    "type": "library",
    "license": "MIT",
     
    "minimum-stability": "stable",
    "authors": [
        {
            "name": "alexandreleao",
            "email": "erdleosalgueiro@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.2.0"
    },
    "autoload": {
        "psr-0":{
            "Search": "src/"
        },
        "psr-4": {
            "alexandreleao\\DigitalCep\\": "src/"
        }
    }
}
