{
    "name": "alexandreleao/digital-cep",
    "description": "Procura por CEP",
    "type": "library",
    "license": "MIT",
    "version": "0.0.1",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "Alexandreleao\\DigitalCep\\": "src/"
        }
    },
    "authors": [
        {
            "name": "alexandreleao",
            "email": "erdleosalgueiro@gmail.com"
        }
    ],
    "require": {}
}
